import { put } from "@vercel/blob";

const { url } = await put('articles/blob.txt', 'Hello World!', { access: 'public' });

NEXT_PUBLIC_STATSIG_CLIENT_KEY="client-8QGLxVmPWcnqWGpj5OQ9CpjT2vJZedToWWrHGyiJfkB"
STATSIG_SERVER_API_KEY="secret-M7WW6YrhFNCZPUWMErg7aBfdXuKF0Y9humOsndsWvNr"
EXPERIMENTATION_CONFIG_ITEM_KEY="statsig-69lZmiP37BGOG1jfJOqIor"
EXPERIMENTATION_CONFIG="https://edge-config.vercel.com/ecfg_mr8g8uk5jog5vq8bxmr4skloxsom?token=d2ded1ec-6642-44ce-9b90-2ce670c49c7e"
